<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="cyF-Pk-CWF" customClass="PMLDealTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyF-Pk-CWF" id="MDT-ck-XZO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg7-vR-6aE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 for 1 deal ACTIVE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg3-Cu-ukN">
                                <rect key="frame" x="68" y="24" width="165" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="qd2-gk-H6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.36862745098039218" green="0.82745098039215681" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-uQ-EQF">
                                <rect key="frame" x="20" y="15" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="88y-pb-9Qh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Esm-NN-wyB"/>
                                    <constraint firstAttribute="width" constant="35" id="wXQ-Qn-F1V"/>
                                    <constraint firstAttribute="height" constant="35" id="zGW-Gs-SAJ"/>
                                </constraints>
                                <state key="normal" image="btnPlayGreen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="88y-pb-9Qh"/>
                                        <exclude reference="Esm-NN-wyB"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6T-VW-JyG">
                                <rect key="frame" x="241" y="13" width="71" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="JCD-ih-TX5"/>
                                    <constraint firstAttribute="height" constant="18" id="y67-xG-Gxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-p3-nwO">
                                <rect key="frame" x="241" y="31" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gla-gb-GK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.36862745098039218" green="0.82745098039215681" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQA-Is-NQr">
                                <rect key="frame" x="241" y="12" width="1" height="42"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="88f-n6-Jal"/>
                                    <constraint firstAttribute="height" constant="42" id="T9n-0a-or0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yre-MG-nbV">
                                <rect key="frame" x="15" y="82" width="290" height="1"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aMP-a3-AHE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-vF-jhO">
                                <rect key="frame" x="68" y="54" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DUS-UC-gEh"/>
                                    <constraint firstAttribute="width" constant="133" id="Sfj-zJ-E3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-y2-cah">
                                <rect key="frame" x="206" y="58" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="UsX-wB-36K"/>
                                    <constraint firstAttribute="width" constant="13" id="d7n-hH-Cch"/>
                                </constraints>
                                <state key="normal" image="icoEdit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yre-MG-nbV" secondAttribute="trailing" constant="15" id="1oc-jO-iBq"/>
                            <constraint firstAttribute="width" constant="304" id="2SY-nE-P2n"/>
                            <constraint firstItem="f6T-VW-JyG" firstAttribute="leading" secondItem="oJe-p3-nwO" secondAttribute="leading" id="2Xs-5o-Bxa"/>
                            <constraint firstItem="o9d-vF-jhO" firstAttribute="centerY" secondItem="wEs-y2-cah" secondAttribute="centerY" id="FWC-4B-Mao"/>
                            <constraint firstItem="oJe-p3-nwO" firstAttribute="top" secondItem="f6T-VW-JyG" secondAttribute="bottom" id="Ifb-3O-HNv"/>
                            <constraint firstAttribute="trailing" secondItem="f6T-VW-JyG" secondAttribute="trailing" constant="8" id="MPk-RP-raD"/>
                            <constraint firstItem="9bH-uQ-EQF" firstAttribute="top" secondItem="qg3-Cu-ukN" secondAttribute="bottom" constant="7" id="MdX-fx-r64"/>
                            <constraint firstItem="f6T-VW-JyG" firstAttribute="top" secondItem="cg7-vR-6aE" secondAttribute="top" constant="13" id="V0z-dR-vpu"/>
                            <constraint firstItem="qg3-Cu-ukN" firstAttribute="leading" secondItem="o9d-vF-jhO" secondAttribute="leading" id="V9g-bf-M8E"/>
                            <constraint firstItem="qg3-Cu-ukN" firstAttribute="centerY" secondItem="9bH-uQ-EQF" secondAttribute="centerY" id="VUQ-QZ-4u6"/>
                            <constraint firstItem="o9d-vF-jhO" firstAttribute="top" secondItem="qg3-Cu-ukN" secondAttribute="bottom" constant="13" id="YCq-vR-IY6"/>
                            <constraint firstItem="dQA-Is-NQr" firstAttribute="leading" secondItem="qg3-Cu-ukN" secondAttribute="trailing" constant="8" id="ZZf-kV-9Up"/>
                            <constraint firstItem="dQA-Is-NQr" firstAttribute="top" secondItem="cg7-vR-6aE" secondAttribute="top" constant="12" id="dYa-TE-Ro1"/>
                            <constraint firstItem="qg3-Cu-ukN" firstAttribute="leading" secondItem="cg7-vR-6aE" secondAttribute="leading" constant="8" id="du3-rc-0P4"/>
                            <constraint firstAttribute="trailing" secondItem="qg3-Cu-ukN" secondAttribute="trailing" constant="8" id="eXx-2Q-MM9"/>
                            <constraint firstItem="yre-MG-nbV" firstAttribute="top" secondItem="o9d-vF-jhO" secondAttribute="bottom" constant="7" id="iRn-1O-yhE"/>
                            <constraint firstItem="yre-MG-nbV" firstAttribute="leading" secondItem="cg7-vR-6aE" secondAttribute="leading" constant="15" id="lv9-lH-AJ7"/>
                            <constraint firstItem="qg3-Cu-ukN" firstAttribute="leading" secondItem="9bH-uQ-EQF" secondAttribute="trailing" constant="13" id="sLM-Ni-cRg"/>
                            <constraint firstItem="f6T-VW-JyG" firstAttribute="trailing" secondItem="oJe-p3-nwO" secondAttribute="trailing" id="tZs-um-bfm"/>
                            <constraint firstItem="wEs-y2-cah" firstAttribute="leading" secondItem="o9d-vF-jhO" secondAttribute="trailing" constant="5" id="uC7-6V-B47"/>
                            <constraint firstAttribute="trailing" secondItem="dQA-Is-NQr" secondAttribute="trailing" constant="78" id="uKb-7j-x8a"/>
                            <constraint firstItem="qg3-Cu-ukN" firstAttribute="top" secondItem="cg7-vR-6aE" secondAttribute="top" constant="18" id="vg5-te-7Xe"/>
                            <constraint firstItem="9bH-uQ-EQF" firstAttribute="top" secondItem="cg7-vR-6aE" secondAttribute="top" constant="15" id="xHw-jp-Sdf"/>
                            <constraint firstItem="9bH-uQ-EQF" firstAttribute="leading" secondItem="cg7-vR-6aE" secondAttribute="leading" constant="20" id="xZr-Vj-Qkk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2SY-nE-P2n"/>
                                <exclude reference="MdX-fx-r64"/>
                                <exclude reference="du3-rc-0P4"/>
                                <exclude reference="eXx-2Q-MM9"/>
                                <exclude reference="vg5-te-7Xe"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cg7-vR-6aE" firstAttribute="top" secondItem="MDT-ck-XZO" secondAttribute="top" id="cim-1B-6v9"/>
                    <constraint firstAttribute="trailing" secondItem="cg7-vR-6aE" secondAttribute="trailing" id="fd7-EF-xdw"/>
                    <constraint firstItem="cg7-vR-6aE" firstAttribute="bottom" secondItem="MDT-ck-XZO" secondAttribute="bottom" id="wDr-4c-3ig"/>
                    <constraint firstAttribute="centerX" secondItem="cg7-vR-6aE" secondAttribute="centerX" id="wfi-6J-k4h"/>
                    <constraint firstItem="cg7-vR-6aE" firstAttribute="leading" secondItem="MDT-ck-XZO" secondAttribute="leading" id="xdy-aN-zaI"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="wfi-6J-k4h"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1529411765" green="0.1647058824" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dealActivationButton" destination="9bH-uQ-EQF" id="dYr-mE-i7w"/>
                <outlet property="dealHeadlineLabel" destination="qg3-Cu-ukN" id="5id-cc-peA"/>
                <outlet property="dealQuotaEditButton" destination="wEs-y2-cah" id="tyS-u7-1jh"/>
                <outlet property="dealQuotaLabelButton" destination="o9d-vF-jhO" id="4fj-Bs-AQT"/>
                <outlet property="dealQuotaWidthConstraint" destination="Sfj-zJ-E3G" id="Gj6-g0-XVw"/>
                <outlet property="statusIntroLabel" destination="f6T-VW-JyG" id="69f-HY-eQc"/>
                <outlet property="statusLabel" destination="oJe-p3-nwO" id="GXS-iJ-KtC"/>
            </connections>
            <point key="canvasLocation" x="208" y="237.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnPlayGreen" width="35" height="34"/>
        <image name="icoEdit" width="13" height="13"/>
    </resources>
</document>
