<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3" customClass="TogaytherHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pelmel-login-title" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="WQy-1E-hBW"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bear" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="122" y="49" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="HBq-rD-yfo"/>
                        <constraint firstAttribute="width" constant="25" id="ikh-dz-DMP"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="twink" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="148" y="49" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="bk8-CW-EJj"/>
                        <constraint firstAttribute="width" constant="25" id="j6j-RA-Clp"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blond" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="174" y="49" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="DKU-fk-Mxx"/>
                        <constraint firstAttribute="width" constant="25" id="tev-lK-EVN"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-8u-i44">
                    <rect key="frame" x="0.0" y="82" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LOGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                            <rect key="frame" x="12" y="28" width="296" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="uHq-eg-J6m"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92549020051956177" green="0.46666666865348816" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" constant="8" id="Ecf-zg-ONb"/>
                        <constraint firstItem="6" firstAttribute="leading" secondItem="0kd-8u-i44" secondAttribute="leading" constant="12" id="Prx-O8-Y2K"/>
                        <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="12" id="zdI-KK-tsX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9" firstAttribute="top" secondItem="8" secondAttribute="top" id="91i-S5-lvv"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Ae2-KW-4f6"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="BMl-dL-2YM"/>
                <constraint firstItem="0kd-8u-i44" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Dux-jy-9MW"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="1" id="UQI-jZ-caF"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="-147" id="UW3-z0-f9C"/>
                <constraint firstAttribute="bottom" secondItem="0kd-8u-i44" secondAttribute="bottom" id="Ujp-UH-1Pu"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="1" id="VIt-aB-FMl"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="9" secondAttribute="top" id="aVS-Ad-hlV"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="3" secondAttribute="top" id="ca9-i7-wAl"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="49" id="ezq-uw-MFf"/>
                <constraint firstItem="0kd-8u-i44" firstAttribute="top" secondItem="3" secondAttribute="top" constant="82" id="lTP-RK-Emn"/>
                <constraint firstAttribute="trailing" secondItem="0kd-8u-i44" secondAttribute="trailing" id="pkd-rL-mFd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="loginLabel" destination="6" id="14"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bear" width="43" height="44"/>
        <image name="blond" width="43" height="44"/>
        <image name="pelmel-login-title" width="320" height="78"/>
        <image name="twink" width="43" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
